<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия монтажа</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="app-layout">
      <header class="header">
        <div class="container header-container">
          <div class="logo-container">
            <a href="index.html">
              <img src="https://png.pngtree.com/element_our/png/20180912/camera-icon-design-vector-png_90800.jpg" alt="Студия монтажа" class="logo" />
            </a>
          </div>
          
          <div class="contact-info">
            <div class="contact-item">Контакт: 89103457856</div>
            <div class="contact-item">Почта: Acoldd@gmail.com</div>
          </div>
        </div>
        
        <nav class="main-nav">
          <ul class="nav-list">
            <li><a href="index.html" class="nav-link nav-link-active">Главная</a></li>
            <li><a href="about.html" class="nav-link">О нас</a></li>
            <li><a href="services.html" class="nav-link">Услуги</a></li>
            <li><a href="awards.html" class="nav-link">Наши Заслуги</a></li>
            <li><a href="studios.html" class="nav-link">Наши Студии</a></li>
            <li><a href="login.html" class="nav-link">Вход</a></li>
          </ul>
        </nav>
      </header>

      <main class="main-content">
        <div class="container">
          <section class="content-section">
            <div class="content-image">
              <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Монтаж видео" />
            </div>
            <div class="content-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti at animi laboriosam voluptatibus nulla illo voluptatem cumque quos quae? Ea rerum iste ipsum laboriosam inventore repellat accusamus voluptates aspernatur.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti at animi laboriosam voluptatibus nulla illo voluptatem cumque quos quae? Ea rerum iste ipsum laboriosam inventore repellat accusamus voluptates aspernatur.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti at animi laboriosam voluptatibus nulla illo voluptatem cumque quos quae? Ea rerum iste ipsum laboriosam inventore repellat accusamus voluptates aspernatur.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum corrupti at animi laboriosam voluptatibus nulla illo voluptatem cumque quos quae? Ea rerum iste ipsum laboriosam inventore repellat accusamus voluptates aspernatur.</p>
            </div>
          </section>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <p>Студия монтажа</p>
            <p>г. Какой-то ул. Какая-то дом 4</p>
            <p class="date">29 февраля 2014 г.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>