<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Наши Заслуги - Студия монтажа</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="app-layout">
      <header class="header">
        <div class="container header-container">
          <div class="logo-container">
            <a href="index.html">
              <img src="https://png.pngtree.com/element_our/png/20180912/camera-icon-design-vector-png_90800.jpg" alt="Студия монтажа" class="logo" />
            </a>
          </div>
          
          <div class="contact-info">
            <div class="contact-item">Контакт: 89103457856</div>
            <div class="contact-item">Почта: Acoldd@gmail.com</div>
          </div>
        </div>
        
        <nav class="main-nav">
          <ul class="nav-list">
            <li><a href="index.html" class="nav-link">Главная</a></li>
            <li><a href="about.html" class="nav-link">О нас</a></li>
            <li><a href="services.html" class="nav-link">Услуги</a></li>
            <li><a href="awards.html" class="nav-link nav-link-active">Наши Заслуги</a></li>
            <li><a href="studios.html" class="nav-link">Наши Студии</a></li>
            <li><a href="login.html" class="nav-link">Вход</a></li>
          </ul>
        </nav>
      </header>
      <main class="main-content">
        <div class="container">
          <section class="awards-section">
            <div class="awards-grid">
              <div class="award-card">
                <div class="award-icon">
                  <img src="https://avatars.mds.yandex.net/i?id=3f024c9172483301170a91f59ac0e3e298db0b82-7014788-images-thumbs&n=13" alt="Камера" class="award-image" />
                </div>
                <div class="award-content">
                  <p class="award-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quis doloremque, quisquam a nobis enim quibusdam nesciunt quis molestias, tempora aspernatur ex! Quo placeat enim, modi voluptatum minus quis!</p>
                </div>
              </div>
              
              <div class="award-card">
                <div class="award-icon">
                  <img src="https://avatars.mds.yandex.net/i?id=f06aa2f4a7cee35a3aac85dcd1f359a8_sr-5225414-images-thumbs&n=13" alt="Съемка" class="award-image" />
                </div>
                <div class="award-content">
                  <p class="award-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quis doloremque, quisquam a nobis enim quibusdam nesciunt quis molestias, tempora aspernatur ex! Quo placeat enim, modi voluptatum minus quis!</p>
                </div>
              </div>
              
              <div class="award-card">
                <div class="award-icon">
                  <img src="https://avatars.mds.yandex.net/i?id=442334a1d535f4e91fa63413f707567f0d1af4b1-12939114-images-thumbs&n=13" alt="Производство" class="award-image" />
                </div>
                <div class="award-content">
                  <p class="award-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quis doloremque, quisquam a nobis enim quibusdam nesciunt quis molestias, tempora aspernatur ex! Quo placeat enim, modi voluptatum minus quis!</p>
                </div>
              </div>
              
              <div class="award-card">
                <div class="award-icon">
                  <img src="https://play-lh.googleusercontent.com/edTtdTVH4UL5bPInmNfUNHcZE5rsmKce_5IjBS2H7WOLrxmsni-DDQ-7hEvJAEKW3ms" alt="Камера" class="award-image" />
                </div>
                <div class="award-content">
                  <p class="award-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quis doloremque, quisquam a nobis enim quibusdam nesciunt quis molestias, tempora aspernatur ex! Quo placeat enim, modi voluptatum minus quis!</p>
                </div>
              </div>
              
              <div class="award-card">
                <div class="award-icon">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/High-contrast-video-x-generic.svg/640px-High-contrast-video-x-generic.svg.png" alt="Монтаж" class="award-image" />
                </div>
                <div class="award-content">
                  <p class="award-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quis doloremque, quisquam a nobis enim quibusdam nesciunt quis molestias, tempora aspernatur ex! Quo placeat enim, modi voluptatum minus quis!</p>
                </div>
              </div>
              
              <div class="award-card">
                <div class="award-icon">
                  <img src="https://play-lh.googleusercontent.com/edTtdTVH4UL5bPInmNfUNHcZE5rsmKce_5IjBS2H7WOLrxmsni-DDQ-7hEvJAEKW3ms" alt="Производство" class="award-image" />
                </div>
                <div class="award-content">
                  <p class="award-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quis doloremque, quisquam a nobis enim quibusdam nesciunt quis molestias, tempora aspernatur ex! Quo placeat enim, modi voluptatum minus quis!</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <p>Студия монтажа</p>
            <p>г. Какой-то ул. Какая-то дом 4</p>
            <p class="date">29 февраля 2014 г.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>