<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Наши Студии - Студия монтажа</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="app-layout">
      <header class="header">
        <div class="container header-container">
          <div class="logo-container">
            <a href="index.html">
              <img src="https://png.pngtree.com/element_our/png/20180912/camera-icon-design-vector-png_90800.jpg" alt="Студия монтажа" class="logo" />
            </a>
          </div>
          
          <div class="contact-info">
            <div class="contact-item">Контакт: 89103457856</div>
            <div class="contact-item">Почта: Acoldd@gmail.com</div>
          </div>
        </div>
        
        <nav class="main-nav">
          <ul class="nav-list">
            <li><a href="index.html" class="nav-link">Главная</a></li>
            <li><a href="about.html" class="nav-link">О нас</a></li>
            <li><a href="services.html" class="nav-link">Услуги</a></li>
            <li><a href="awards.html" class="nav-link">Наши Заслуги</a></li>
            <li><a href="studios.html" class="nav-link nav-link-active">Наши Студии</a></li>
            <li><a href="login.html" class="nav-link">Вход</a></li>
          </ul>
        </nav>
      </header>

      <main class="main-content">
        <div class="container">
          <section class="studios-showcase">
            <div class="studios-container">
              <div class="studio-item">
                <div class="studio-image-container">
                  <img src="https://avatars.mds.yandex.net/i?id=202aa0bea5ae244f39ec2158e7c84485_l-8154230-images-thumbs&n=13" alt="Студия монтажа" class="studio-image" />
                </div>
              </div>
              
              <div class="studio-item">
                <div class="studio-image-container">
                  <img src="https://cdn.culture.ru/images/21b58dc5-6a6d-59bb-8c2f-d0053687f13e" alt="Студия съемки" class="studio-image" />
                </div>
              </div>
            </div>
            
            <div class="studio-title-container">
              <h2 class="studio-title">studio</h2>
            </div>
          </section>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <p>Студия монтажа</p>
            <p>г. Какой-то ул. Какая-то дом 4</p>
            <p class="date">29 февраля 2014 г.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>