/* Базовые стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: #333;
  background-color: #fff;
  line-height: 1.5;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Структура страницы */
.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Стили для хедера */
.header {
  background-color: #2A2E43;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 4rem;
  height: 4rem;
  border-radius: 9999px;
  border: 2px solid #00FFFF;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
  animation: glow 2s infinite;
}

/* Контактная информация */
.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 1rem;
}

.contact-item {
  color: white;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

/* Стили для навигации */
.main-nav {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.nav-list {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  display: inline-block;
  background-color: #252A3D;
  color: #67B4FF;
  padding: 0.375rem 1rem;
  border-radius: 0.125rem;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background-color: #67B4FF;
  color: white;
}

.nav-link-active {
  background-color: #67B4FF;
  color: white;
}

/* Основное содержимое */
.main-content {
  flex-grow: 1;
  padding: 1.5rem 0;
}

/* Секция с контентом */
.content-section {
  display: flex;
  margin: 2rem 0;
}

.content-image {
  flex: 0 0 35%;
  margin-right: 2rem;
}

.content-image img {
  width: 100%;
  height: auto;
  display: block;
}

.content-text {
  flex: 1;
}

.content-text p {
  margin-bottom: 1rem;
}

/* Стили для футера */
.footer {
  background-color: #2A2E43;
  color: white;
  padding: 1rem 0;
  margin-top: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  font-size: 0.875rem;
}

.footer-content p {
  margin-bottom: 0.25rem;
}

.date {
  margin-top: 0.5rem;
}

/* Страница О нас */
.about-section {
  margin: 2rem 0;
}

.about-header {
  background-color: #00FFFF;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.about-header h2 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.about-content {
  display: flex;
  flex-direction: column;
}

.staff-member {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.staff-title {
  font-weight: 600;
}

.staff-info {
  text-align: right;
  flex: 1;
}

/* Страница Услуги */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 0.25rem;
  transition: all 0.3s ease;
}

.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.service-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-image {
  width: 100%;
  height: auto;
  max-height: 80px;
  object-fit: contain;
}

.service-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #333;
}

.service-text {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.75rem;
}

/* Страница Наши Заслуги */
.awards-section {
  margin: 2rem 0;
}

.awards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
}

.award-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.award-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.award-image {
  width: 100%;
  height: auto;
  max-height: 80px;
  object-fit: contain;
}

.award-text {
  font-size: 0.875rem;
  color: #333;
  margin-bottom: 0.75rem;
}

/* Страница Наши Студии */
.studios-showcase {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
}

.studios-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}

.studio-item {
  width: 50%;
}

.studio-image-container {
  width: 100%;
  border: 1px solid #ddd;
}

.studio-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.studio-title-container {
  text-align: center;
  margin-top: 1rem;
}

.studio-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

/* Стили для страницы Наши Заслуги */
.awards-showcase {
  margin: 2rem 0;
}

.awards-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.award-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.award-image-container,
.award-video-container {
  width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
}

.award-certificate,
.award-video {
  width: 100%;
  height: auto;
  display: block;
}

.award-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  text-align: center;
}

/* Анимации */
@keyframes glow {
  0%, 100% { 
    box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
  }
  50% { 
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8); 
  }
}

/* Адаптивность */
@media (max-width: 768px) {
  .content-section {
    flex-direction: column;
  }
  
  .content-image {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
  
  .nav-list {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .header-container {
    flex-direction: column;
    text-align: center;
  }
  
  .contact-info {
    align-items: center;
    margin-top: 1rem;
    margin-right: 0;
  }
  
  .about-header {
    flex-direction: column;
    text-align: center;
  }
  
  .about-header h2:first-child {
    margin-bottom: 0.5rem;
  }
  
  .staff-member {
    flex-direction: column;
  }
  
  .staff-info {
    text-align: left;
    margin-top: 0.5rem;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .service-card {
    margin-bottom: 1.5rem;
  }
  
  .awards-grid {
    grid-template-columns: 1fr;
  }
  
  .award-card {
    margin-bottom: 1.5rem;
  }
  
  .studios-container {
    flex-direction: column;
    align-items: center;
  }
  
  .studio-item {
    width: 100%;
    max-width: 500px;
    margin-bottom: 1rem;
  }
  
  .awards-container {
    flex-direction: column;
  }
  
  .award-item {
    margin-bottom: 2rem;
  }
}
/* Стили для страницы входа/регистрации */
.login-section {
  margin: 2rem 0;
}
.login-container {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  margin: 3rem 0;
}
.login-box,
.register-box {
  width: 40%;
  max-width: 300px;
}
.login-form,
.register-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-group {
  margin-bottom: 1rem;
}
.form-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}
.form-button {
  padding: 0.5rem 1rem;
  background-color: #252A3D;
  color: #67B4FF;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.form-button:hover {
  background-color: #67B4FF;
  color: white;
}
/* Добавление адаптивности для страницы входа */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    align-items: center;
  }
  
  .login-box,
  .register-box {
    width: 100%;
    max-width: 300px;
    margin-bottom: 2rem;
  }